{
  "name": "Tabby Sidecar",
  "short_name": "Tabby",
  "description": "Your Tabatha queue, focus, and clock — from your phone.",
  "start_url": "/sidecar/",
  "scope": "/sidecar/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "icons": [
    { "src": "/sidecar/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/sidecar/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/sidecar/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
